* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #1e293b;
    padding: 30px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-section {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #38bdf8;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: white;
    transform: scale(1.05);
}

ul {
    list-style: none;
    margin-top: 20px;
}

li {
    background: #334155;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}

li.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.delete-btn {
    background: red;
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
}
